<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그림자</title>
    <style>
        div {
            font: normal 24px verdana;
        }
        .dropText {
            text-shadow: 3px 3px;
        }
        .redText {
            text-shadow: 3px 3px red;
        }
        .blurText {
            text-shadow: 3px 3px skyblue;
        }
        .glowEffect {
            text-shadow: 0px 0px 3px red;
        }
        .wordArtEffect {
            color: white;
            text-shadow: 0px 0px 3px red;
        }
        .threeDEffect {
            color: white;
            text-shadow: 0px 0px 3px darkblue;
        }
        .multiEffect {
            color: yellow;
            text-shadow: 2px 2px 2px black,
                         0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <div class="dropText">dropText</div>
    <div class="redText">redText</div>
    <div class="blurText">blurText</div>
    <div class="glowEffect">glowEffect</div>
    <div class="wordArtEffect">wordArtEffect</div>
    <div class="threeDEffect">threeDEffect</div>
    <div class="multiEffect">multiEffect</div>
</body>
</html>